

            <!DOCTYPE html>
            <html lang="en">

            <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <meta http-equiv="X-UA-Compatible" content="ie=edge" />
                <!--Bootstrap CSS using CDN-->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
                <link rel="stylesheet" href="css/main.css">

                <title>Report</title>
            </head>

            <body class = 'container'>
            
<header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                
                <li><a href="#">Sales by Store</a>
                    <ul>
                        <li><a href="Service_Sales_in_Units_by_Store.html">Services Sold (Units)</a></li>
                        <li><a href="Service_Sales_in_Dollars_by_Store.html">Services Sold (Dollars)</a></li>
                        <li><a href="Retread_Sales_by_Store.html">Retreads Sold (Units)</a><li>
                        <li><a href="Cap_and_Casing_Sales_by_Store.html">Cap+Casings Sold (Units)</a><li>
                        <li><a href="Bridgestone_New_Tires_Sales_by_Store.html">Bridgestone Tires Sold (Units)</a><li><li><a href="Continental_New_Tires_Sales_by_Store.html">Continental Tires Sold (Units)</a><li><li><a href="Yokohama_New_Tires_Sales_by_Store.html">Yokohama Tires Sold (Units)</a><li>
                    </ul>
                </li>
                
                <li><a href="#">Sales by Tire Size</a>
                    <ul>
                        <li><a href="Sales_Table_by_Tire_Size_All_Vendors.html">All Vendors</a></li>
                        <li><a href="Sales_Table_by_Tire_Size_by_Vendor.html">Specified Vendors</a></li>
                    </ul>
                </li>
                <li><a href="Sales_Breakdown_Column_Charts.html">Sales Breakdown</a></li>
                <li><a href="Trend_Analysis_Line_Charts.html">Sales Trends Analysis</a></li>
                <li><a href="BFI_Scraps_Analysis.html">BFI Scraps Trend Analysis</a></li>
                <li><a href="Data_Downloads.html">Data Downloads</a></li>
            </ul>
        </nav>
    </header>

            <!-----------------------VENDOR NEW TIRE SALES by STORE TABLE PAGE---------------------------------------------->
                <br>
                <br>
                <h1 class=page_title_smaller_for_Sales_by_Store_for_website>2021 YOKOHAMA PURCHASES BY STORE</h1>
                <br>
                <table class = "Cap_and_Casing_sales_by_store_for_website">
                    <!-- Start Vendor_New_Tires Table --><thead>
<tr class="header_for_website">
 <th class = "sales_by_store_table_header_for_website"></th>
 <th class = "sales_by_store_table_header_for_website">YTD 2021</th>
 <th class = "sales_by_store_table_header_for_website">JAN 2021</th>
 <th class = "sales_by_store_table_header_for_website">FEB 2021</th>
 <th class = "sales_by_store_table_header_for_website">MAR 2021</th>
 <th class = "sales_by_store_table_header_for_website">APR 2021</th>
 <th class = "sales_by_store_table_header_for_website">MAY 2021</th>
 <th class = "sales_by_store_table_header_for_website">JUN 2021</th>
 <th class = "sales_by_store_table_header_for_website">JUL 2021</th>
 <th class = "sales_by_store_table_header_for_website">AUG 2021</th>
 <th class = "sales_by_store_table_header_for_website">SEPT 2021</th>
 <th class = "sales_by_store_table_header_for_website">OCT 2021</th>
 <th class = "sales_by_store_table_header_for_website">NOV 2021</th>
 <th class = "sales_by_store_table_header_for_website">DEC 2021</th>
</tr> 
 </head> 
 <tbody>
<tr class = "ROWS_format_category_headers_for_sales_by_store_table_for_website">
 <td class = " COLUMNS_for_sales_by_store_for_website">YOKOHAMA NEW TIRES</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">41</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">1</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">2</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">10</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">1</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">2</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">5</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">7</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">9</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">4</td>
<tr>
 <td class = " COLUMNS_for_sales_by_store_for_website format_SUBcategory_rows_for_sales_by_store_table_for_website">JACKSON TTC #260</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">8</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">8</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
<tr>
 <td class = " COLUMNS_for_sales_by_store_for_website format_SUBcategory_rows_for_sales_by_store_table_for_website">BATON ROUGE #305</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">6</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">6</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
<tr>
 <td class = " COLUMNS_for_sales_by_store_for_website format_SUBcategory_rows_for_sales_by_store_table_for_website">MONROE #320</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">6</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">2</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">4</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
<tr>
 <td class = " COLUMNS_for_sales_by_store_for_website format_SUBcategory_rows_for_sales_by_store_table_for_website">MERIDIAN  #265</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">5</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">1</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">4</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
<tr>
 <td class = " COLUMNS_for_sales_by_store_for_website format_SUBcategory_rows_for_sales_by_store_table_for_website">SHREVEPORT #324</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">5</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">3</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">2</td>
<tr>
 <td class = " COLUMNS_for_sales_by_store_for_website format_SUBcategory_rows_for_sales_by_store_table_for_website">BILOXI #250</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">2</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">2</td>
<tr>
 <td class = " COLUMNS_for_sales_by_store_for_website format_SUBcategory_rows_for_sales_by_store_table_for_website">LITTLE ROCK #335</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">2</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">1</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">1</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
<tr>
 <td class = " COLUMNS_for_sales_by_store_for_website format_SUBcategory_rows_for_sales_by_store_table_for_website">WACO #419</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">2</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">2</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
<tr>
 <td class = " COLUMNS_for_sales_by_store_for_website format_SUBcategory_rows_for_sales_by_store_table_for_website">MEMPHIS #249</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">1</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">1</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
<tr>
 <td class = " COLUMNS_for_sales_by_store_for_website format_SUBcategory_rows_for_sales_by_store_table_for_website">TUPELO #270</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">1</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">1</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
<tr>
 <td class = " COLUMNS_for_sales_by_store_for_website format_SUBcategory_rows_for_sales_by_store_table_for_website">DALLAS TTC #400</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">1</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">1</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
<tr>
 <td class = " COLUMNS_for_sales_by_store_for_website format_SUBcategory_rows_for_sales_by_store_table_for_website">HOUSTON #450</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">1</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">1</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
<tr>
 <td class = " COLUMNS_for_sales_by_store_for_website format_SUBcategory_rows_for_sales_by_store_table_for_website">LA PORTE #453</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">1</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">1</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
 <td class = " COLUMNS_for_sales_by_store_for_website center_for_website">0</td>
</tr> 
</tbody><!-- End Vendor_New_Tires Table -->
                </table>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

            </body>

            </html>

            